<html>
    <head>

        <script type="text/javascript">
(function(){function a(d){this.t={};this.tick=function(d,i,f){this.t[d]=[void 0!=f?f:(new Date).getTime(),i]};this.tick("start",null,d)}var b=new a;window.jstiming={Timer:a,load:b};if(window.performance&&window.performance.timing){var c=window.performance.timing,e=window.jstiming.load,g=c.navigationStart,h=c.responseStart;0<g&&h>=g&&(e.tick("_wtsrt",void 0,g),e.tick("wtsrt_","_wtsrt",h),e.tick("tbsd_","wtsrt_"))}
        try{var j=null;window.chrome&&window.chrome.csi&&(j=Math.floor(window.chrome.csi().pageT),e&&0<g&&(e.tick("_tbnd",void 0,window.chrome.csi().startE),e.tick("tbnd_","_tbnd",g)));null==j&&window.gtbExternal&&(j=window.gtbExternal.pageT());null==j&&window.external&&(j=window.external.pageT,e&&0<g&&(e.tick("_tbnd",void 0,window.external.startE),e.tick("tbnd_","_tbnd",g)));j&&(window.jstiming.pt=j)}catch(k){};})()
        </script>
        <script type="text/javascript">
var KX_timer = new window.jstiming.Timer(); KX_timer.name = 'published';
        </script>
        <title>
            Sample Doc
        </title>
        <style type="text/css">
body {
        font-family: arial, sans, sans-serif;
        margin: 0;
        }

        iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
        }

        #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
        }

        #header {
        border-bottom: 1px #ccc solid;
        }

        #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
        }

        #contents {
        margin: 6px;
        }

        .dash {
        padding: 0 6px;
        }
        </style>
        <style type="text/css">
ol{margin:0;padding:0}.c2{max-width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c0{height:11pt;direction:ltr}.c1{direction:ltr}.title{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:36pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}.subtitle{padding-top:18pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt}li{color:#000000;font-size:11pt;font-family:"Arial"}p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}h1{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:18pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}h2{padding-top:18pt;line-height:1.15;text-align:left;color:#000000;font-size:14pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}h3{padding-top:14pt;line-height:1.15;text-align:left;color:#666666;font-size:12pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}h4{padding-top:12pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Arial";padding-bottom:2pt}h5{padding-top:11pt;line-height:1.15;text-align:left;color:#666666;font-size:10pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}h6{padding-top:10pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:10pt;font-family:"Arial";padding-bottom:2pt}
        </style>
    </head>
    <body>
        <div id="contents">
            <p class="c1 title">
                <a name="h.49jwl5fof01u"></a><span>Headline</span>
            </p>
            <p class="c0"></p>
            <p class="c1">
                <span>Some Content</span>
            </p>
            <p class="c0"></p>
            <p class="c0"></p>
            <hr style="page-break-before:always;display:none;">
            <p class="c0"></p>
            <p class="c0"></p>
            <p class="c0"></p>
            <p class="c0"></p>
            <p class="c0"></p>
            <p class="c1 title">
                <a name="h.1waxk0bh5ahm"></a><span>Headline 2</span>
            </p>
            <p class="c0"></p>
            <p class="c1">
                <span>some content 2</span>
            </p>
            <p class="c0"></p>
            <p class="c0"></p>
            <p class="c0"></p>
            <hr style="page-break-before:always;display:none;">
            <p class="c0"></p>
            <p class="c0"></p>
            <p class="c0"></p>
            <p class="c0"></p>
            <p class="c0"></p>
            <hr style="page-break-before:always;display:none;">
            <p class="c0"></p>
            <p class="c0"></p>
            <p class="c0"></p>
            <p class="c1 title">
                <a name="h.pz9u20ree1qf"></a><span>Headline 3</span>
            </p>
        </div>
    </body>
</html>